
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" />
    <title>NAM QUANG PHÁT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .countdown {
            text-align: center;
            font-family: Helvetica, serif;
        }

        .countdown-block {
            display: inline-block;
            margin-top: 0px;
            margin-right: 25px;
            margin-left: 25px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        .countdown-endtext {
            font-size: 5rem;
        }

        .countdown-cont {
            display: inline-block;
        }

        .countdown-digit {
            font-size: 7.5em;
            font-family: "Source Sans Pro", sans-serif;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            font-weight: 300 !important;
        }

        .countdown-label {
            font-family: Poppins-Regular;
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        .countdown-block:not(:last-child)::before {
            content: "";
            font-family: Aldrich-Regular;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            top: 55px;
            left: 69px;
        }

        #iil4l {
            display: none;
        }

        .position-relative {
            position: relative !important;
        }

        #i1lq {
            background-image: url("images/paris.jpg");
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
        }

        #ij5wx {
            font-weight: normal;
        }

        .link {
            color: rgb(255, 255, 255);
        }

        #i7i2b-2-2 {
            color: rgb(255, 255, 255);
            font-size: 23px;
            font-weight: 400;
            line-height: normal;
            float: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (min-width: 1025px) {
            .countdown {
                text-align: center;
            }
        }

        @media screen and (max-width: 1024px) {
            .countdown {
                text-align: center;
            }

            .countdown-block:not(:last-child)::before {
                left: 75%;
            }

            .countdown-digit {
                font-size: 6.5rem;
            }
        }

        @media screen and (max-width: 550px) {
            h1 {
                font-size: 2.4em !important;
            }

            .countdown {
                text-align: center;
                width: 100%;
            }

            .countdown-block {
                display: inline-block;
                margin-top: 0px;
                margin-right: 15px;
                margin-left: 15px;
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 0px;
                padding-left: 15px;
                text-shadow: rgb(0, 0, 0) 0px 0px 0px;
                margin-bottom: 10px;
            }

            .countdown-digit {
                font-size: 3.5em;
                font-family: "Source Sans Pro", sans-serif;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                font-weight: 300 !important;
            }

            .countdown-block:not(:last-child)::before {
                left: calc(55% + 10px);
            }

            .countdown-block:nth-child(2)::before {
                content: "";
            }

            .countdown-label {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <form method="post" action="./" id="form1">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="c/jGcSEjls+FYHMQ6i/vt5UgXwQsydNs1LqCyDn2j+LXhyVyso3inOoE7X3/z3QDasGJ+LAzY7yEUuGKhzHB+chneNJZiSHcKnMcZ8q9/WCkrodgljIE9aE+KQrMAiEqNrie3T4nV38cU+lnjTSlwiFftipDE/mv2IINei37h1Funy6VYC9pbmrJUXDO5hRKGe6edEs9iP888eeq0rIGSWkZFBM8h25Cqd2ok8JluQtFrp8nZ2UI+vKduMt2/bGNxEXZWEub2jJmwydjC2+gWNNHSBqhWTT+ynB3n96/X9UAJQN7PTjflRi8mDHeU/ju0ZT0ZODuKdH/1qpBZjn6VtbNdr9cJP94RuLYa/JO8VPmrnhURV5+caqeqvx9aXVLnpftRwuwSFFASutzwNdcSe9sIWqhMXzXppCjcxGSO5x0v/wmlbrARLQHQGywvunL/DsCmAwvMyZ+/e3dmsli5E82pYwUtJ7hbYdFztjfST2X8IDp8agbXIW6iLSJWVYzdW211PkU32WfjdEJvQU7tn61Ifa07T9NVlL6Gz/F0NMTLTWEy0FKx+qrQjPUMblGxqNfGKTpp+5qj1vsClpp6CRRWlq0KPtUcKUa+WkiQ1AJ08uja0R9EW7HSqcb2fjXXBa2OeycDNGmGC+X8Y8OWHCenDVvs7F3RAed6kD624JEmftunFelQUI0XdMZ7jKkG7JWM3RZo4s5/MwZRckqX6qZGV7ojxXU0uCduvhNFwoggNQS7jvVx6dZfDPBZADrBGl3xRIBq39+HYno7XRNlXXeKktqSm+fmFVb6j8Gve0ROAWkBYCAP4WaN5w7v0l6bO/+R4H83NXAcFTKgw/tXfE1K+TgBE73uwvU86AFL1HCL/Krof9es4N/Zf2nQ6IBl5aFtCoPmxf3ZiXEcCy1YH32Td8CYutZXzC2gQ5+tdWapNFHz1I2nAWTAHQUyybclaVkfjjXKMzJQV7m+DXtQv4r5PBU1eNyfiBZSjbdn4iTtJ1nNXlZGiGhxqdOr9BlF22mPv77MNCgzYBuwztPFf5oPkmDwdR5UWxM7ZFU03bWPfu0kAUqN1U6tCwYMJaNRdJ+id4ZfrFnU46GKKhsnesssbUFi4oO20R7vQKZC6y46jzu0qXbI2mSAs9EC2rehBKrd9VvRRjsnXaF3B92bK2IPnoidZl3RS9uSyjNymsYOza+Z4JJzR44WWc/g1PEmUDxJeLKUPHW/hIG1wJzETT19IElS8/ZFAWYxH5AI+O2Rt7bzNLQ9eMMIrf1AQdmOM3wIo/ezfSH9ND5Wa0txm/FNAsb55bSdkSR5nba0crevUmvn69THHnuVSLN+jDdyPCJ66ojGrEQAVuhm1UXmG3OYCBlxoKARcDWk0t0uA/tBbml5x1T+WanYiuLlFrkAHrq6J7Jl3RQlr8Cx864wCnGeuhPFbXtkas6ybgn7UEW0aDByHyaXsv9FqmTAdMpYAcZHhDbr9dEeNLAIzxclUgJq7xzVOhRrtrK5HBPE5OTHiLFigCVZveOb4bzCfgjLWmf23euxY3PKkBwXqjBjCkv+OapIp2vRXBsYco6Mag3VUI0P3NoQfhVOkzEZVXlcpL0V+pvWSyPSWbexG6hev/yo2Lh9BnQQcsDeXH9K+PQQKoDEgKuZwMO5rgP8aIfh1/IgH+0D5Y1zKDSDdxy/dQTbnG0a/DJmrp7+hwmwtFFuV3UdU5RjZFA6WsGlRgtqYzd/d3Bd1VqV2wYF1mdewFZXqCFgRgq4stotWAau6pev/VvpT69q326A19o2FLmERsb5hGsw69iGNTrHVKszhZZaG9ODcOp1XSGqhPZk5DW2w7HcSLPBUzECooilBI+4KwDc9G2nU9kX5MNTwA0oRw9w9k9mEVdeOyGjBJZVB7++/EiC5+APCUN8Hg93x7zu+uIcI+OJkMJPTqD0eIcA6D21sCCNCjbAf+w4fMXoPhND59R46M8oRDLNsfwlMUPlFeDWiMczN2oDU5csnyByzoduLIjbzfv/u6Y1pvKt8PgQraSX7P8+GxjjpPTxZsxGJnSLFt7YAW7qmYg4JBWq8lJlCej+v3KzW1jPZdLZ3YUoA2fijYlq4pDzs9jerXpBIySZBlNoTmIJkJGQWZjwg8yd/FkXitD2wjtqIRkB1CVThvl939/5atcE6Zhq8bc+0hQdNh+ryzO17MuZ0BxLYfdx/EmEMUJpiTTnkIQ+cAzsyCGmM4mgyzRLf4pF3zWCRsZ8IyNKQKIkFZpDMmV8hiWBOw1ARSzo4v0wj6bTq6Q5jYURHQWPq+JwqyIU6vkfnSnQ52Viw7CGNoN00MDD1nmwWcoYUEaK0Ny5yiV85HJiUC9i4qZvlWJ0RjJCKUOwJi+ppLtt/ADTjwc9X0G/A+RdNTMFSjB7MCkbPgdMAad0Sa8N9JL/5eSSz6vTgmqgjkuEIJehJyy4yhoSFIXC7/RZSODKitbtjf3CG0oiZooERW3y8MrCWttDWQybSM3tld0srUDNtJFL+rX0MdAF0qYEWBIahZkmkbWQ2i8UJ38y4LwXQdjKi1tehiQfLWUS27gCnoN8y1AjfL8gmOuLXT5QKKxUEVDUpYD7R1j+lyK/W9/6e6Jpg43zLPCrtEavovZoXokbKvIbjEFv2XXFKNPOvLi1yqnXL/Ghec3+0OXIB0N7EoHOG1xkCJmqvsJXxAiR610BFQ3Q4Ai4K1FgwChm+0Lhz6qfHn4s5X8MnMK++aF/632k5vMqmLLY5algRxIT4ZZ/DB6TYrwrkMGaOP5H4gIHiEBHQq/4HtejWwMoqdi0QJnl5kV6KTtdER+WW8Hi6piMoTYDov34Pmmu9i5tmia+1COZzBBVqFJ71ilG+62jYXZGgWkVlN6bIKXQIf2mdv/FbzPQSE4PV1lCg2HtdZaccbh0Tio/9xLiC+0gSgm6/6JjxW90zFQLXMkNTcOW0V0h0zPWhiCdoS9/uFcTdz7MMAAoizTJpI7/z52qP5HkI0uEK3hGeyHLXa/LKBUmQpB7qv9JvK+VF2fmhcZfxk+RUP0WqCQ22Jk/QVVlKrXvfknGIU9B4pvCNgA3nYek8Pd0MpsGtvP4cmfAqXtLsx7+Afdovm+uZOz8ZBDCfNTtK2vfJPxMCIMg41Q3UbD3wEjpBbTrkZ9QOjD31QNsASRx9BxrsJZHV+VbvMt970lJ2TAN+tg76Y9WGyH1IZhLYKktJKf/4IZy72Wz41vAZZj9XdlB5TTl31a2p0UpGA4P+L97ZVx9Xf9dC93r8XZTEMBol1b82OfteGEMYxySHK0pBbwLAAhr+Jv3vBoc/nGP41FnitD9dpHnYiZ8jN9NixQBsI234Pc68y33u/avu6wBhL1CQMkErU0V5ouNop5AKDjeqdm9VLKvvz80NaBgiAVnhRVeybGAubYsB35hhvizLOE+oLGtvU9daIPGxWsotQjRTijLHv6WdoUwJwSolXfOnRMze2Jso+LMWVcO7qaCnzMOVkyXthEzn+x4t+Q0PkLiaD7Er8mrTG73on7XbqikGxXKKuzwge6aBWX/woI6BjlVH0kCgUgCIxrKSUsvW9yXBIS6HCnfSt8eSC8NHbq/dYA98oUPgbnwQU8JerBy6/PuakTAcPfPdpFfHFRfQDjpyCgAlMwVWDCK2JthcUYhL0H1ur3BDyGG7TksX2anEAUSWrXAaDmttly/BsrCXSy2TgNUvw/Z+jZU372lLzSOamudTa/aZvdtJcRA4++i3wu9fu/NQtMb79m89YE1cMUZqqkptVUQ2Lb8Vjtfk+F5AzH3Wcw5CUiBalPcyhLDl7bi87z1WRBzOrMSWXNpIxqPqmNqY+bSfHboE82fl5g0pTFqEk2tQtLPOJTdOPAuyple9s7OFveDZgh1Z+/orKyaA7MNMIIZCPxQfiMWs8TWr9zLWFU0lDZa/AS8EEkEaZLkxffsQozu9701MJl2O2vM12jJl81jS7Ab6teM9jhx2KOxXjdFVBD0BvZj4VpAJnDabR1maZf2Wi4dMXQB4yQwdk1v98vSXG2SDHvfePUKiGHihwEqAtgU6Z1R6v45F0pieuiUsX0g9AqLoRzVXpWlG65VdaW57VexhJ+iQVCH30VFFF9uv5B8zV7scVkn1UTSE35upkeTfUr1UeV3ndA9NgslEo8Hp1/6vU3p/R57WDgkmlh44dE3xu5aq3QmXRhnSl+xFIyDTbcuTrY9SDT43dA7jBj7oeTrNWYxohLFk2tOaQ1tsa6hi48zntvYYKxGCplV9862ZPN5w0xXlAHzP9lK+WAn5fkD1enie9XDLFGIjP+mQnkt4PFQH40qB2zhEsfsYH5tJTmqaNXxd3KaKC/J71nsgXb+HZPyUX6pZVA9mkzP5RAaMTFhcVv3EAP1unFq1L4kOstxEM08Sz53jyYiu4Ev6e+f4HwVIxmrGRgwSx3RzXWh493ICJHZHnIXTh7GvTTeTEOACwhhdup05/OTkp5VRQ2cFA5nnRPFIuEbjofno0gqG89aF7dykig9mIug0PSoy614PumbcS7KpY40qbWe9fCPmM3HE85mPNCn9vJ3cQdZpznIpC6zhvAOZ+ctezThNQOBamxSffDKnT0NqZAuojyS0h83LLFakyxB3JOB3WyszzrXIoPyoiWOMF07Qeqd3KtZSENL90lkclAmsI2R+TG8boHdgx2wIs6gUARBy8G++T+yrRGgrCi8SejleyIzhT/Kj2kspfRz+cLWNOTzJX9Nj8kziGSkOiOnDGrVfQfuihcAx6UcP8GdJiBTVOGcoNnFhbPdlhFQfpM2JnXmawwObIZ3dg7EsMcz7nTztT1dvqu1v2mAipkk0H+o2hYQKq36AXcGIwQSqQUU6wkI1QIpxokF9AiRNxAWBIFL3yHgujHCOXPf5J95ZFK02pG6PGMjuIITAfNoAydMrOufvEvY94GB1Jfn7Ii+o3bLJM/jcpOFuBGKXv1bN+FO0LsVJb+WekrVWItl44sdxkykH0sKrvUbM6H90CxqHdLSVuvr0ggFJsxHDQNhAfJpotpEO0uguOOEt2XX6gyCB53HGSSkRYe9ZznUkEHC7Z2rwcxoOV6c3+mnZkuMOeAXXcJk4Q8AVT2DR8tp64CX/ySJE4ZOq5w9VZ0cZXiWrsp3Nz82GsitaXjSi8hNnhuaWpQlZwQKMexz8GZC7yAJzHSC6N8iw8czqVKUWrSDEGRbqmqDfTP74dBzzh3Ja3XbGaQvdcE2aaQiSO1OY0S6juAGstRtCLH4wJaGj+QMbw2tqlyxRdGw+vdYU4ATRiegn0VUd6fqEg31uIZp6E0g1A8K9HcbangkMabzPt7jXeHiqky54NCVnhhW2Vm5giV7m9jixJtqbM7bjvRas8dOnxDQNGQxAWCqmAvmtlRDpmlSqO2nvx3Lj9rwDGRKXpqLlJX2GjgMCJ46o1sRmTFC4wiT4v2Y0sKW0wwugZER6IXd5cBnbvpHhTjlu32zUyRPBs18P09H/lWaI4pxLkqULS1h3Nr6/T1/Ex8+WCLZ7LOzlrK+EZcanVVZuKkalOttna6u44+ABkigA9cN/LJ+MxSL8mFmCSH6qa3aFRd8eFF8u1doBARnwOpiKSnU2jG8lLDiVc6thslPwJ6kC0M/5CPxCMYwWT9zlVh/tDD+1OyOT+6yOsrzKr225lmqs3Po9aWyn58+KHW+Ok1Uy8tUhHcjMgv0QwRZJ0lB5p8a06gKpqcgRAkk0AWgGR6xUV8Qx1NO052WsCzd+zKmEhwCi3E+7GX2Rb8mDGl5I6/fXRpk3RjdDD8g7C2AP0z5KDHcXgf52RoG9F/952BGG4zbkk5EIUk9Z+3v1C68gjmle2TveNuE0FO4aDqG+Nutph7OdrOvB7RCv7RLohKggedNjr7YyRbMxFRP8H+nuw0IfVANLBsiB7wlx/Bv3tjCRhyUKAbXaSbCF6XgUBpGp0DaVGLlGr148egJN9omT2r71u7CSOvBddIRnZjAN3YSZPiXFUHk16BVRISfev928FpXOGZdHzXhbkpRnuC8bLVgJlHbQZRVz9t3VfbRcHJwxlhKy1PRIDJ5uTmE3vOiL+yex5wzIquw6ZN7tDyGQHi4z7v1UCaiwuw12yzR8+mHv4JqqLimE+OtV49qqXqAaljJMTHhahp+XbbhlF48UmYWnQlDFDmaAGZE8KcAGPvsGwm69Q3gY4WuuZxLyrBfNosN6apft4FD/6HuenNej0v9vLEQomaKFdpHXVaf6LFpCYPowxCmm8znlPfTg2a3g1N/AdwxWSimxerdJ9bz/hHMfzmj6obTIz/gX2jgnOnOdYQnD3cSxvXoCRDVKmxIfvWb7Tt1dTZp2dqm7rjyz7HCPohC4OiemxK9WkUjh8/x7aBvHWbbaZzUtv3hEzaZqIxfPFmJlXjpWKqUQpYHVZKJhqqMNDcK4nrY3O5I4VjJHSFZF2CK3PIzh/cn0rQKue8Ddx0EcjT0Ctv0UY0rFHM9I00vf9ZelrQBvHnr/UDgnw4jcfnHSWELOjAKpfSR0q3cva+T2Js9UCDzkrtGNxs+hslEFQeDexBhWva+em/nz0yeRdw6K1j8FNdQC4XzgQ/3pH0vpddD2Xj/g+ETkBsTbZbW7JfCZPkI5AKDnDEPDCQFhqpN3bD/PXRC9q26I14S9hDMgUyfYCNsRlmp8WEoGOlvrT0ys6s+dbjpZPRr31QGZ02JDkP6yc4UJZgnV2xAw0y0lZSOdRn/ki3npRkfic0BpdPoEayM+WfsycOaHXOHRUjsqA0jqa2YLNMY/LcblFXCYv4mQIIJjlTsi7GeoBAgUmHl5tpwv+w2YLRsAsDD6GVe8R0IpVyWFtufpucPzpsB1sL7MzaGXphtQRMBdUa09JA20LAbvqhxoSuyF7FeBLiwHOl7F/dpzCOWI79qygyquBhabkrD60eblJwwsUdsUwZgADQRLIcZ6TUOGNGT1I3x+CLhG+ra1GoMToubwmUsTV1qz63+tiNP23mY0feUSV+8Tjw8MQCRPMjUKoSsnlVPsJdz/EyaGRP1myPJFhovWY4dbCzZYKVyih98HtqyOdAhBeFe7WjW3EipaMWnibzVuYclO/fhsNWbY+T+QJrbThUQ3Z1Pa+HIe9mHYFpxHtIrjZyFEf6JnFHLnUbWOiEH40mVKG68hJICw0CdC/m3cOYTFlGbkOWw7vdeIEi9Mb/YugTRZ5iWS1/N7ulk5pQvV7vdhGaQraw1xItfIhMMX4s6TDdY/SXE/Ghnd2EfVe7C4Ib3xV8EsJlXJTbR55zQ6JEXrecbsgc8Xl5j/M/Abf9DY+Zi2eNmXitGrMc92/mY8uBuNtXv3pWaSOPGMyNAMnS/JbrmoVCXW6RTNpbT5V9rhRRaGfdk84qOM4PgYox1qO+fYPchAKiBgv1066FQX8/XM51kZllc5JFnXz25lI+4jzIE7EAII0+a3SX0uRZGFznUiyRO16cay3I2Xk0aynYGJuz0CpM4SDVwQQJqzx1yAz0HF26Aby+J+I9V3Gx3+7l8jXkIIlj8mPuJhCZjTWNMEjLtItnrnTjMIgONGWZTXQ9kGJ2XQrleF5N1kMCZKoGUVFjf3SfOT1y2YO6UDLxh8OQx2Rp5STBb8VAU7fTvXbT5ppGf1pNpNiADUKJUUFl1wGb475tYpE4JJniEiTUhP8+1su8spN+LQux4smvVuN+LloxBU/vWUha856cmUIssSoPbiBejz/TvLTt2mAm7U+szWP8c4FG8sqHpLNFcaJx1KEaPiOqhNJP/VAYgZoGCgBY01wSBrxeTsoDwlxnaC8XLBB0LyNiPDWX4aJNMePwm5/oJ10Z2FP9F2WlHX0wqQuz+NMDq5y5Bf0adlUL+LES0yljJcvKcis33kyPZ3J4Tlf3d0dp2T92/8gn6HcTFW09FGuUVpCcKLmTlTgi8SzNTKNQ0r+CtsrgePVefTAT6+Qn6d9rlVaoD3NprId8fulEu3U/W+yqKujVy9hoHeMUddEFtNDYhuUg1NtePQ+X58aQTQqw5tn9WZDNDPFv4ik9xD5nmhYUf98k5IL/Y/KIBrSehwEe6DddZQoe4zhqr+a2SlBHIlKOUpt4UmEhGPs1w4p4ltjdZrjKRx+ueTPmCP+tipnfPHdtloiyeLthr5CrpfN5IahHyXFrEJ7tyoLLl2Aq+sCn5NF5IprcG+wPRdcpWhvevroGv7PzX/0ebMkhoYABsbc25jPa7yxZ5KWBZKSY/Sb/ApKWaDjlTz8XSUl5k8ulXtST457WONTU7eusvkFTLp5MtPOJQh6PFe42hoP7Izi//ZiTAViyqpxDG2ORPk0CmCMfOdVI8nJfl8bboCxvAG+FGVKpKNXWJ+q1ipH+rzXnuCDNyQzrW4jYsnRiYVT33x+36bpm9CetjxBzMB11sI1rMJ85+lmYo48GjMa3HImM8eMyOSIJIvaYekT9gOSxboe4miDOaPmw0bJ1VSPosHjA63o89hF8S8ZLXoJlXHoETkmNxAiSd9uEx9WuyojtGjwNg7AMoePur69IOEhovpwBf9UDarsNdjGcqT5Dmv/q81MxtzSDxoVAUvQs7rE8VXYEcVuYghf99opneULnvRPqZVP2JeDUObmDd48tuVsqJoKEVbt9c7GEeyXpMtQE55Ovnq8wcFSrOIY9vSU/jnKX6g30WeClXVV27+mGKPtf3kPiZNP8bOlwobpChKjX4TPDOT6T3TCGlgvN2b4GqREwW3fodjFBXuS607LjXUW5WtagZaOhcDYpdXciP8iOUmaY94JuwX+UUeSigKkmu4LTQpUz2SjPw+BnAj586kLBSht6RgakpCc2q1O/H0gcAny02JumUfKr3awZ2d8L/x7MciJVFeoCPWuwFe5R0rVpRSTEC6MeEQWX772ehun0elTXFSOEGzQyBvqCqfXx1Zp+/eS/WYqaH/qWuxR34PrX4prHasdLmmQhirkB2MSQjcp/3BCYo3lXUd+0khW6Q8WR4zcHLkrPXNPIwKz5PxgNLPX2F3YwKJrKbUgL1QtFXHN501cRRgBfZfJ7V/02CloSyADN63msE65HRhh7QCP87VtyV1i7O9HeI/uJPwXMSZt0w/1cx8dox3J4lJbozoAp4GiwAyJOas8aG1tGdbJyhTYWnxAv2ZRoKxPCLj4EdO1ZrKKK8ed5WVdHS4VQ7Fc/yuIVnuWQ/HxgHzw75KpZYPCRJbDUYGeV/oWJ8OuAfONybhk1LsJeePA0of7pzYN2+cfB30TQ1YoUpJIGeBT5TXv5JCgO2+eOIMdi7ewPFe54PZ5jBvr6w1ZX9SlQQaEJMscJWaPRXBVg4lBWrUS796s0T+bLdUZXvhBIqvyUSh6s2err8NmxOdhvY2qoWGufJpdbxeKHcxFL4H37bhwoMC6hA3cknltGfQ5ngAmLAOTR5284e27BZWD4XgdJOTUb8p51a53wZ5HZhSL5UKqnhOSMbkCYzQsjSEwLcM2jIjk68YbbsGTF+4e2eGFHsAn3w+DEDiZU3kvPLT8aK29788XXPCaQE6mkt3t9aC3Y6L+9qqfVpfe8ZpXvEufVdBgDN6hTsY6MrTZV1UliGFO/HClpbNWcOKB9xMliUkXyUrL+3ATbhDsOxK8MD5UJ0hjhNe1fnE2rxcDGCcH7prCMUVoomFMjg3ZKWLezsPJmA3ozqy7QPzlTtI6Uihz4qSD7DUSb4jPxWLQTLTAF0Q2uML2AcLWK4O0R+xMjuzkvS0bHhxc43Y/K0PpdmHvkNEADJy73dCn13MYZI8G4gODg0j6SnJCOkXBfDpluskZM5vdhLpRDhRUaGrFM1SpbrWFy+DSE2t1qqcaCy3lD3GNGlBK02w/+DbPXKDG6ysPJqn7tVxHTrG5idH7N5a7P7ofwldO+jKFTJcrYGZ2rpxd599tYFPw=">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
        <!-- Meta --><!-- Meta --><!-- Meta --><!-- Meta --><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/style.default.css"><link rel="stylesheet" type="text/css" href="css/custom.css"><!-- Meta --><section id="i1lq" class="page-holder position-relative d-flex justify-content-between flex-column"><div class="overlay"></div><div class="overlay"></div><div class="container position-relative pt-3 pb-5"><ul class="list-inline text-center text-lg-right"><li class="list-inline-item"><a href="https://www.facebook.com/web.chuan.seo.google" class="social-link facebook"><i class="fa fa-facebook"></i></a></li><li class="list-inline-item"><a href="#" class="social-link twitter"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#" class="social-link instagram"><i class="fa fa-instagram"></i></a></li></ul></div><div class="container text-center text-white position-relative pt-lg-5 my-5"><h1 class="text-shadow mb-5">WEBSITE ĐANG ĐƯỢC XÂY DỰNG</h1><div class="h4 font-family-base font-weight-light text-shadow">Chúng tôi đang nỗ lực để đưa tất cả các tính năng mới lên để cho khách hàng trải nghiệm.</div><div id="izsung" class="countdown"><span data-js="countdown" class="countdown-cont"><div class="countdown-block"><div data-js="countdown-day" class="countdown-digit">00</div><div class="countdown-label">NGÀY</div></div><div class="countdown-block"><div data-js="countdown-hour" class="countdown-digit">09</div><div class="countdown-label">GIỜ</div></div><div class="countdown-block"><div data-js="countdown-minute" class="countdown-digit">27</div><div class="countdown-label">PHÚT</div></div><div class="countdown-block"><div data-js="countdown-second" class="countdown-digit">30</div><div class="countdown-label">GIÂY</div></div></span><span data-js="countdown-endtext" id="iil4l" class="countdown-endtext"></span></div></div><div class="container text-white position-relative text-center"><div class="h5 font-family-base font-weight-light mb-2 text-shadow">Liên hệ với chúng tôi qua</div><div class="h4 font-family-base font-weight-light mb-2 text-shadow">Email: <b id="ijfuo"><span id="ij5wx">hieuhv@uef.edu.vn</span></b></div><div class="h4 font-family-base font-weight-light mb-2 text-shadow">Số điện thoại </div><b draggable="true" data-highlightable="1" id="i211v-2" class="gjs-comp-selected"><a href="" class="link"></a><a draggable="true" href="" id="ixkhp-2" class="link"></a><a draggable="true" href="" id="iy707-2" class="link"></a><span draggable="true" id="ihcjh-2-2"><a draggable="true" href="" id="irroh-2-2" class="link"><u draggable="true" id="iqpza-2-2"></u></a><a draggable="true" href="" id="i7i2b-2-2">0798.971.257 037.317.1968</a><u draggable="true" id="iycvq-2-2"><a draggable="true" href="" id="iyjx4-2-2" class="link"></a><a draggable="true" href="" id="isfab-2-2" class="link"></a></u></span></b></div><footer class="py-4 position-relative w-100 text-small"><div class="container"><div class="row"><div class="col-sm-12 text-center text-white"><div id="i1kqd">©2020 Thiết Kế Website Chuẩn SEO</div></div></div></div></footer></section>
        <script>
            var items = document.querySelectorAll('#izsung');
            for (var i = 0, len = items.length; i < len; i++) {
                (function () {
                    var d = new Date();
                    d.setDate(d.getDate() + 1);
                    d.setHours(0);
                    d.setMinutes(0);
                    d.setSeconds(0);
                    var e = d.getTime(), n = this.querySelector("[data-js=countdown]"), t = this.querySelector("[data-js=countdown-endtext]"), o = this.querySelector("[data-js=countdown-day]"), a = this.querySelector("[data-js=countdown-hour]"), d = this.querySelector("[data-js=countdown-minute]"), s = this.querySelector("[data-js=countdown-second]"), l = this.gjs_countdown_interval; l && l && clearInterval(l); var r = function (e, n, t, l) { o.innerHTML = e < 10 ? "0" + e : e, a.innerHTML = n < 10 ? "0" + n : n, d.innerHTML = t < 10 ? "0" + t : t, s.innerHTML = l < 10 ? "0" + l : l }, i = function () { var o = (new Date).getTime(), a = e - o, d = Math.floor(a / 864e5), s = Math.floor(a % 864e5 / 36e5), l = Math.floor(a % 36e5 / 6e4), i = Math.floor(a % 6e4 / 1e3); r(d, s, l, i), a < 0 && (clearInterval(c), t.innerHTML = "EXPIRED", n.style.display = "none", t.style.display = "") }; if (e) { var c = setInterval(i, 1e3); this.gjs_countdown_interval = c, t.style.display = "none", n.style.display = "", i() } else r(0, 0, 0, 0)
                }.bind(items[i]))();
            }
        </script>
    </form>
</body>
</html>
